<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Library | Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style media="screen">
  .jumbotron{
    margin-bottom: 0px;
  }
  .jumbotron h1{
    text-align: center;
  }
  </style>
  </head>
  <body>
  {% include "library/navbar.html" %}
<br><br>
  <div class="jumbotron">
    <h1 class="display-4"><b>Hello, Admin!</b></h1>
    <p class="lead">Welcome to The Library.</p>
    <hr class="my-4">
    <p>You can access various features after you Login/SignUp.</p>
    <p class="lead">
      <a class="btn btn-info btn-lg" href="adminsignup" role="button"><b>SIGN UP</b></a>
      <a class="btn btn-success btn-lg" href="adminlogin" role="button"><b>LOGIN</b></a>
    </p>
  </div>

    {% include "library/footer.html" %}
  </body>
</html>