<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>

<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Book has been added successfully!</h3>
<br><br>
<div class="options" style="text-align:center">
  <a href="addbook" class="btn btn-info btn-lg active" role="button" aria-pressed="true">Add more Books</a><br><br>

<a href="viewbook" class="btn btn-info btn-lg active" role="button" aria-pressed="true">View all books in The Library</a><br><br>


</div>
<br>
{% include "library/footer.html" %}
  </body>
</html>