<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>

<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Book has been issued successfully!</h3>
<br><br>
<div class="options" style="text-align:center">
  <a href="issuebook" class="btn btn-info btn-lg active" role="button" aria-pressed="true">Issue more Books</a><br><br>

<a href="viewissuedbook" class="btn btn-info btn-lg active" role="button" aria-pressed="true">View all issued Books</a><br><br>
</div>
<br>
{% include "library/footer.html" %}
  </body>
</html>