<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">


<style type="text/css">
    .bs-example{
        margin: 0px;

    }

    .navbar-brand{
        font-size: 21px;
        font-family: sans-serif;
        padding:5px;
    }

    .navbar-nav{
        font-size: 15px;
    }




</style>
</head>
<body>



<div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="/" class="navbar-brand"><b>THE LIBRARY</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">HOME</a>
                <a href="/adminclick" class="nav-item nav-link">ADMIN</a>
                <a href="/studentclick" class="nav-item nav-link">STUDENT</a>

            </div>

            <div class="navbar-nav">
                <a href="/aboutus" class="nav-item nav-link">About Us</a>
                <a href="/contactus" class="nav-item nav-link">Contact Us</a>
            </div>




        </div>
    </nav>
</div>


</body>
</html>