<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>The Library | View Issued Books</title>
        <style media="screen">

            table.redTable {
                border: 2px solid #A40808;
                background-color: #EEE7DB;
                width: 100%;
                text-align: center;
                border-collapse: collapse;
            }
            
            table.redTable td, table.redTable th {
                border: 1px solid #AAAAAA;
                padding: 3px 2px;
            }
            
            table.redTable tbody td {
                font-size: 13px;
            }
            
            table.redTable tr:nth-child(even) {
                background: #F5C8BF;
            }
            
            table.redTable thead {
                background: #A40808;
            }
            
            table.redTable thead th {
                font-size: 19px;
                font-weight: bold;
                color: #FFFFFF;
                text-align: center;
                border-left: 2px solid #A40808;
            }
            
            table.redTable thead th:first-child {
                border-left: none;
            }

            table.redTable tfoot {
                font-size: 13px;
                font-weight: bold;
                color: #FFFFFF;
                background: #A40808;
            }
            
            table.redTable tfoot td {
                font-size: 13px;
            }
            
            table.redTable tfoot .links {
                text-align: right;
            }
            
            table.redTable tfoot .links a{
                display: inline-block;
                background: #FFFFFF;
                color: #A40808;
                padding: 2px 8px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        {% include "library/navbaradmin.html" %}
        <br>
        <br>
        <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;margin-bottom:0px;'>Issued books to Students</h3>
        {% if li%}
        <table class="redTable">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Student Enrollment</th>
                    <th>Book Name</th>
                    <th>Book Author</th>
                    <th>Issue Date</th>
                    <th>Expiry Date</th>
                    <th>Fine</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="7">
                        <div class="links"></div>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                {% for t in li %}
                <tr>
                    <td>{{t.0}}</td>
                    <td>{{t.1}}</td>
                    <td>{{t.2}}</td>
                    <td>{{t.3}}</td>
                    <td>{{t.4}}</td>
                    <td>{{t.5}}</td>
                    <td>{{t.6}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        {%else%}
        <h1> No books have been issued!</h1>
        {%endif%}
        {% include "library/footer.html" %}
    </body>
</html>